# Pundar-stellar

./: .gitignore  ANIMATION_EXAMPLES.md  DESIGN_ENHANCEMENTS.md  DESIGN_UPDATE_SUMMARY.txt  FILES_MODIFIED.md  QUICK_REFERENCE.md  README.md  build_output.txt  build_output_final.txt  build_script.bat  firestore.rules  gradle.properties  settings.gradle.kts  supabase_schema.sql
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pundarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pundarapp/: MainActivity.kt
app/src/main/java/com/example/pundarapp/data/location/: LocationCurrencyManager.kt
app/src/main/java/com/example/pundarapp/data/qr/: QrCodeGenerator.kt  QrPayload.kt  QrScanHandler.kt
app/src/main/java/com/example/pundarapp/data/remote/: AuthRepository.kt  BillQrRepository.kt  CircleRepository.kt  CurrencyRepository.kt  GoogleSignInHelper.kt  GrowRepository.kt  HomeRepository.kt  NotificationRepository.kt  PayRepository.kt  QrPaymentRepository.kt  SupabaseClient.kt  TransactionPinRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/pundarapp/data/stellar/: StellarWalletManager.kt
app/src/main/java/com/example/pundarapp/ui/components/: AnimatedBackground.kt  CurrencyAmountInput.kt  FinancialJourney.kt  FlippableWalletCard.kt  FuturisticIcons.kt  LineChart.kt  PinInputComponent.kt  PundarAvatar.kt  PundarBottomBar.kt  PundarCard.kt  PundarTopBar.kt  SharedComponents.kt
app/src/main/java/com/example/pundarapp/ui/data/: AppState.kt  SampleData.kt
app/src/main/java/com/example/pundarapp/ui/navigation/: PundarNavigation.kt
app/src/main/java/com/example/pundarapp/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/pundarapp/ui/screens/auth/: EmailConfirmationScreen.kt  LoginScreen.kt  PhoneLoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pundarapp/ui/screens/bridge/: FundingScreen.kt
app/src/main/java/com/example/pundarapp/ui/screens/circle/: CircleAdminScreen.kt  CircleDetailScreen.kt  CircleInviteMethodsScreen.kt  CircleInviteScreen.kt  CircleScreen.kt  CreateCircleScreen.kt  PlaceholderScreens.kt
app/src/main/java/com/example/pundarapp/ui/screens/grow/: GrowScreen.kt  RoundUpSettingsScreen.kt  StockDetailScreen.kt
app/src/main/java/com/example/pundarapp/ui/screens/home/: BuyLoadScreen.kt  CashInScreen.kt  ChangeMpinScreen.kt  HomeScreen.kt  LinkCardScreen.kt  NotificationScreen.kt  PinVerificationScreen.kt  QrSendConfirmScreen.kt  ReceiveMoneyScreen.kt  ScanScreen.kt  SendMoneyScreen.kt  UserSettingsScreen.kt  XlmConverterScreen.kt
app/src/main/java/com/example/pundarapp/ui/screens/pay/: BillDetailScreen.kt  BillQrScreen.kt  InstantSettlementScreen.kt  NewGroupBillScreen.kt  PayScreen.kt
app/src/main/java/com/example/pundarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pundarapp/ui/utils/: AnimationUtils.kt  Animations.kt  DesignTokens.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pundarapp/: ExampleUnitTest.kt
circle_contract/: Cargo.toml
circle_contract/src/: lib.rs  test.rs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
